name: MacOSX

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: [self-hosted, macOS, x64]
    strategy:
      fail-fast: false
      matrix:
        TARGET: [swift, cpp]
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Set up Maven
      uses: stCarolas/setup-maven@v4
      with:
        maven-version: 3.8.4
    - name: Build tool with Maven
      run: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
    - name: Test with Maven
      run: .github/scripts-macosx/run-tests-${{ matrix.TARGET }}.sh
      env:
        TARGET: ${{ matrix.TARGET }}
