name: Windows

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: [self-hosted, windows, x64]
    strategy:
      fail-fast: false
      matrix:
        TARGET: [java, python2, python3, javascript, csharp, dart, go, php]
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Set up Maven
      uses: stCarolas/setup-maven@v4
      with:
        maven-version: 3.5.4    
#     fails due to permissions, use global install
#    - name: Set up Python 2
#      if: matrix.TARGET == 'python2'
#      uses: actions/setup-python@v2
#      with:
#        python-version: '2.x' 
#        architecture: 'x64' 
#     fails due to permissions, use global install
#    - name: Set up Python 3
#      if: matrix.TARGET == 'python3'
#      uses: actions/setup-python@v2
#      with:
#        python-version: '3.x' 
#        architecture: 'x64' 
    - name: Set up Node 14
      if: matrix.TARGET == 'javascript'
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Setup Dotnet 3.1 and 5.0
      if: matrix.TARGET == 'csharp'
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
          3.1.x
          5.0.x
#     fails due to os (Linux only), use global install
#    - name: Setup Dart 2.12.1
#      uses: dart-lang/setup-dart@v1
#      with:
#        sdk: 2.12.1
    - name: Setup Go 1.13.1
      if: matrix.TARGET == 'go'
      uses: actions/setup-go@v2
      with:
        go-version: '^1.13.1' 
# requires manually setting up pwsh
# fails due to incorrect script (missing printf)
#    - name: Setup PHP 8.2
#      if: matrix.TARGET == 'php'
#      uses: shivammathur/setup-php@v2
#      with:
#        php-version: '8.2'
#        extensions: mbstring    
#        tools: composer
    - name: Build tool with Maven
      run: mvn install -DskipTests=true -Darguments="-Dmaven.javadoc.skip=true" -B -V
    - name: Test with Maven
      run: .github/scripts-windows/run-tests-${{ matrix.TARGET }}.cmd
      env:
        TARGET: ${{ matrix.TARGET }}
